<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Тандыр</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header-menu fixed shadow">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="#">
        </a>
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto menu-list d-flex align-items-center">
            <li class="nav-item ">
              <a class="nav-link" href="#">
                Все тандыры
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Блюда
              </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">
                Видео
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Подбор
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Контакты
              </a>
            </li>
            <ul class="phone-list">
              <li class="nav-item">
                <a class="nav-link" href="tel:+78043330224">8 (804) 333-02-24</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Звоните и заказывайте 24/7</a>
              </li>
            </ul>
            <ul class="social-list ">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="img/whatsapp.png" alt="Whatsapp">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <img src="img/telegram.png" alt="Telegram">
                </a>
              </li>
            </ul>
          </ul>
          <a class="button button-menu bold" href="#">Бесплатная консультация</a>
        </div>
      </nav>
    </div>
  </header>
  <section class="header-content">
    <div class="main-container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-9 col-md-8 col-12">
          <div class="content-border">
            <h2 class="header-title-extra title--white m-40-mb">
              Знаешь почему шашлык вкуснее получается в тандыре, а не в мангале?
            </h2>
            <p class="title--white fz-22 m-40-mb lh-35">
              Попробуйте сами приготовить сочные шашлыки из тандыра без канцерогенов и без лишних усилий за 10 минут. Бесплатный тест-драйв
              до 3х дней. Всем что приобретёт тандыр в мае, шашлычница в подарок.
            </p>
            <p class="bobber bold text-uppercase bobber--shadow">
              Более 6 лет продаём тандыры и аксессуары
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 offset-md-0 col-12 ">
          <div class="main-form-wrapper">
            <div class="main-form-wrapper-border">
              <div class="main-form-title">
                Расскажем подробнее о возможностях тандыра
              </div>
              <div class="d-flex flex-row align-items-center m-25-mt">
                <div class="main-form-text lh-20">
                  Оставьте ваши контакты, мы перезвоним вам и пасскажем на что нужно обратить внимание при покупке тандыра.
                </div>
                <div class="main-form-pic">
                  <img src="img/avatar.png" alt="Фото">
                </div>
              </div>
              <div class="main-form-title title--orange text-uppercase m-25-mt m-25-mb">
                Ваши контакты
              </div>
              <form class="main-form" action="#">
                <div class="form-group">
                  <input class="main-form__input" type="text" name="name" id="name" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                  <input class="main-form__input" type="tel" name="phone" id="phone" placeholder="Ваш телефон">
                </div>
                <a href="#" class="button main-form__button--red bold">
                  Отправить заявку
                </a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-tandoor">
    <div class="main-container">
      <div class="about-tandoor__bg js__slider-1">
        <div class="about-tandoor__item d-flex align-items-center">
          <div class="about-tandoor__pic">
            <img src="img/tandoor.jpg" alt="tandir24">
          </div>
          <div class="about-tandoor__description">
            <h1 class="main-title">Что такое тандыр?</h1>
            <p class="text-medium m-25-mb">Тандыр (в нашем варианте переносная модель тандыра) - это аналог древней глиняной печи, котораяслужила для обогрева
              жилища и приготовления пищи. Современные технологии позволили сделать тандыр более прочным и, за счет этого,
              переносным (по сравнению с древними аналогами). А акцент сместился на уникальные свойства тандыра дляприготовления
              пищи.
            </p>
            <p class="text-medium">Конструктивно Тандыр представляет из себя глиняный толстостенный сосуд различных конфигураций. Это традиционные
              формы в виде шара, колокола, кувшина и бочки. Несмотря на различия, все модели тандыров готовят пищу за счет
              мощной теплоотдачи стенок сосуда. А набирает тепло тандыр от огня, являясь дровяной высокотемпературной печью.</p>
          </div>
        </div>
        <div class="about-tandoor__item d-flex align-items-center">
          <div class="about-tandoor__pic">
            <img src="img/tandoor.jpg" alt="tandir24">
          </div>
          <div class="about-tandoor__description">
            <h1 class="main-title">Что такое тандыр?</h1>
            <p class="text-medium m-25-mb">Тандыр (в нашем варианте переносная модель тандыра) - это аналог древней глиняной печи, котораяслужила для обогрева
              жилища и приготовления пищи. Современные технологии позволили сделать тандыр более прочным и, за счет этого,
              переносным (по сравнению с древними аналогами). А акцент сместился на уникальные свойства тандыра дляприготовления
              пищи.
            </p>
            <p class="text-medium">Конструктивно Тандыр представляет из себя глиняный толстостенный сосуд различных конфигураций. Это традиционные
              формы в виде шара, колокола, кувшина и бочки. Несмотря на различия, все модели тандыров готовят пищу за счет
              мощной теплоотдачи стенок сосуда. А набирает тепло тандыр от огня, являясь дровяной высокотемпературной печью.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="cooking">
    <div class="main-container">
      <div class="title-block m-40-mb">
        <h2 class="title title--orange m-40-mb">
          Что вкуснее всего готовится в тандыре?
        </h2>
        <p class="mx-auto w-80 text--dark-grey">
          В тандыре, в отличие от мангала можно готовить огромное количество блюд:
          <span class="title--orange bold">мясо, рыбу, овощи, выпечку.</span>
        </p>
        <p class="mx-auto w-80 text--dark-grey">
          А если учесть что во время розжига тандыра можно готовить еще и в казане, например
          <span class="title--orange bold">плов</span> или
          <span class="title--orange bold">уху</span>, то список блюд, которые можно приготовить в тандыре ограничивается только вашей фантазией.
        </p>
      </div>
      <div class="cooking__wrapper">
        <div class="cooking__block cooking__description border-btm--orange">
          <div class="cooking__num">
            01
          </div>
          <div class="cooking__text">
            <p class="bold fz-30">
              Шашлык
            </p>
            <p class="text--dark-grey">
              Мясо в тандыре готовится от 8 до 25 минут в зависимости от вида мяса и размера кусков. Например свинина 8-12 минут, баранина
              20-25. Особо не мельчите с размерами кусков мяса, иначе оно может высохнуть и сгореть.
            </p>
          </div>
        </div>
        <div class="cooking__block shashlik-bg">

        </div>
      </div>
      <div class="cooking__wrapper">
        <div class="cooking__block fish-bg">

        </div>
        <div class="cooking__block cooking__description border-btm--light-green">
          <div class="cooking__num">
            02
          </div>
          <div class="cooking__text">
            <p class="bold fz-30">
              Рыба
            </p>
            <p class="text--dark-grey">
              Рыбу можно готовить стейками на решетках или нанизав её на шампур, но в таком случае обязательно завернуть её в фольгу, иначе
              она может развариться. Готовят рыбу около 10-15 минут.
            </p>
          </div>
        </div>
      </div>
      <div class="cooking__wrapper">
        <div class="cooking__block cooking__description border-btm--purple">
          <div class="cooking__num">
            03
          </div>
          <div class="cooking__text">
            <p class="bold fz-30">
              Овощи
            </p>
            <p class="text--dark-grey">
              Готовятся довольно быстро - 5-10 минут при первой закладке.
            </p>
          </div>
        </div>
        <div class="cooking__block veggies-bg">

        </div>
      </div>
      <div class="cooking__wrapper">
        <div class="cooking__block bake-bg">

        </div>
        <div class="cooking__block cooking__description border-btm--yellow">
          <div class="cooking__num">
            04
          </div>
          <div class="cooking__text">
            <p class="bold fz-30">
              Выпечка
            </p>
            <p class="text--dark-grey">
              Длительность приготовления выпечки зависит напрямую от времени приготовления ингредиентов.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="main-container">
      <div class="title-block m-40-mb">
        <h2 class="title title--orange m-40-mb">
          Ключевые преимущества тандыра
        </h2>
        <p class="mx-auto w-85">
          У тандыра есть ряд отличительных особенностей о которых необходимо знать каждому.
        </p>
      </div>
      <div class="advantages__slider js__slider-4">
        <div class="advantages__item">
          <img class="advantages__img" src="img/juicy_dishes.png" alt="Первое преимущество">
          <h3 class="subtitle m-60-mt lh-16 fz-20">
            Сочные блюда
          </h3>
          <p class="mx-auto w-80 m-25-mt bold">
            Блюдо запекается в собственном соку и вам не нужны никакие масла и специи
          </p>
        </div>
        <div class="advantages__item">
          <img class="advantages__img" src="img/healthy_food.png" alt="Второе преимущество">
          <h3 class="subtitle m-60-mt lh-16 fz-20">
            Полезная пища
          </h3>
          <p class="mx-auto w-80 m-25-mt bold">
            Так как еда в тандыре запекается а не жарится, продукты сохраняют все полезные свойства и все свои соки.
          </p>
        </div>
        <div class="advantages__item">
          <img class="advantages__img" src="img/cooks_for_you.png" alt="Третье преимущество">
          <h3 class="subtitle m-60-mt lh-16 fz-20">
            Готовит за вас
          </h3>
          <p class="mx-auto w-80 m-25-mt bold">
            Не нужно переварачивать, еда сама готовится равно мерно. За 15-20 минут ваша еда готова.
          </p>
        </div>
        <div class="advantages__item">
          <img class="advantages__img" src="img/the_food_doesn't_burn.png" alt="Четвертое преимущество">
          <h3 class="subtitle m-60-mt lh-16 fz-20">
            Еда не пригорает
          </h3>
          <p class="mx-auto w-80 m-25-mt bold">
            Конструкция тандыра не даст вашему блюду пригореть, благодаря равномерному нагреву от стенок.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="video-tandoor">
    <div class="main-container">
      <a href="#">
        <img src="img/play.png" alt="Воспроизвести">
      </a>
      <p class="bold">
        Посмотрите как мы готовим шашлык в тандыре
      </p>
    </div>
  </section>
  <section class="compare">
    <div class="main-container m-25-mb">
      <div class="title-block m-40-mb">
        <h2 class="title title--orange">
          Чем тандыр лучше мангала?
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-2 offset-lg-0 col-md-4 offset-md-1">
          <img class="d-block" src="img/tandoor_compare.png" alt="Изображение тандыра">
        </div>
        <div class="col-lg-5 col-md-7 col-12">
          <p class="compare__subtitle bold">
            Тандыр
          </p>
          <ul class="list">
            <li class="plus">
              Мясо сочнее и мягче
            </li>
            <li class="plus">
              Мясо более экологически чистое
            </li>
            <li class="plus">
              Время готовки существенно сокращается
            </li>
            <li class="plus">
              Нет необходимости постоянного контроля
            </li>
            <li class="plus">
              Нет зависимости от погодных условий
            </li>
            <li class="plus">
              Только в тандыре можно приготовить ряд блюд
            </li>
            <li class="plus">
              Меньше используется дров и сил
            </li>
            <li class="plus">
              Исключено подгорание мяса
            </li>
            <li class="plus">
              Можно готовить большие объемы пищи за раз
            </li>
            <li class="plus">
              Тандыр – это красиво и изящно
            </li>
          </ul>
        </div>
        <div class="col-lg-3 offset-lg-0 col-md-6 offset-md-1 m-n4-ml">
          <p class="compare__subtitle bold">
            Мангал
          </p>
          <ul class="list">
            <li class="minus">
              Мясо только жарится
            </li>
            <li class="minus">
              Менее экологичное
            </li>
            <li class="minus">
              Нужен постоянный контроль
            </li>
            <li class="minus">
              Нельзя готовить в дождь и ветер
            </li>
            <li class="minus">
              Только шашлык
            </li>
            <li class="minus">
              Больше расходных материалов
            </li>
            <li class="minus">
              Ограниченные порции
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 my-auto column-m-1">
          <img class="d-block" src="img/bbq_compare.png" alt="Изображение мангала">
        </div>
      </div>
    </div>
  </section>
  <section class="consultation">
    <div class="main-container">
      <div class="title-block">
        <h2 class="title-extra title--white">
          Чтобы выбрать тандыр подходящий именно вам воспользуйтесь нашей бесплатной консультацией
        </h2>
      </div>
      <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12">
        <!-- <div class="form-wrapper"> -->
        <div class="subtitle subtitle--white m-25-mt lh-46 fz-20">
          Напишите нам в Whatsapp или мы вам перезвоним
        </div>
        <form class="form" action="#">
          <div class="row">
            <div class="col-lg-6 m-25-mt">
              <div class="form-group">
                <input class="form__input" type="text" name="name" id="name" placeholder="Ваше имя">
              </div>
            </div>
            <div class="col-lg-6 m-25-mt">
              <div class="form-group">
                <input class="form__input" type="tel" name="phone" id="phone" placeholder="Ваш телефон">
              </div>
            </div>
            <div class="col-lg-6 m-25-mt">
              <a href="#" class="form__button button--white button bold">
                Отправить
              </a>
            </div>
            <div class="col-lg-6 m-25-mt">
              <a href="#" class="form__button button--light-green button bold">
                Написать в Whatsapp
              </a>
            </div>
          </div>
        </form>
        <!-- </div> -->
      </div>
    </div>
  </section>
  <section class="tandoor-catalog">
    <div class="main-container">
      <div class="tracery m-25-mb">
        <img src="img/tracery.png" alt="Узор">
      </div>
      <div class="title-block m-40-mb">
        <h2 class="title title--orange">
          Каталог тандыров
        </h2>
      </div>
      <div class="catalog-items">
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--dark-grey fz-22">
              Тандыр &laquo;Оптимальный&raquo;
            </h3>
            <img src="img/optima.png" alt="Тандыр Оптимальный">
            <a class="button button--grey bold m-25-mt fz-20 mx-auto" href="#">Узнать подробнее</a>
            <p class="old-price m-25-mt">Старая цена:
              <span>19000</span>
            </p>
            <p class="price bold">
              15000 руб.
            </p>
          </div>
          <a class="button button--yellow bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--dark-grey fz-22">
              Тандыр &laquo;Богатырь&raquo;
            </h3>
            <img src="img/hero.png" alt="Тандыр Богатырь">
            <a class="button button--grey bold m-25-mt fz-20 mx-auto" href="#">Узнать подробнее</a>
            <p class="old-price m-25-mt">Старая цена:
              <span>28500</span>
            </p>
            <p class="price bold">
              22500 руб.
            </p>
          </div>
          <a class="button button--yellow bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--dark-grey fz-22">
              Тандыр &laquo;Большая компания&raquo;
            </h3>
            <img src="img/big-company.png" alt="Тандыр Большая компания">
            <a class="button button--grey bold m-25-mt fz-20 mx-auto" href="#">Узнать подробнее</a>
            <p class="old-price m-25-mt">Старая цена:
              <span>22500</span>
            </p>
            <p class="price bold">
              17900 руб.
            </p>
          </div>
          <a class="button button--yellow bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--dark-grey fz-22">
              Тандыр &laquo;Оптимальный&raquo;
            </h3>
            <img src="img/optima.png" alt="Тандыр Оптимальный">
            <a class="button button--grey bold m-25-mt fz-20 mx-auto" href="#">Узнать подробнее</a>
            <p class="old-price m-25-mt">Старая цена:
              <span>19000</span>
            </p>
            <p class="price bold">
              15000 руб.
            </p>
          </div>
          <a class="button button--yellow bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--dark-grey fz-22">
              Тандыр &laquo;Богатырь&raquo;
            </h3>
            <img src="img/hero.png" alt="Тандыр Богатырь">
            <a class="button button--grey bold m-25-mt fz-20 mx-auto" href="#">Узнать подробнее</a>
            <p class="old-price m-25-mt">Старая цена:
              <span>28500</span>
            </p>
            <p class="price bold">
              22500 руб.
            </p>
          </div>
          <a class="button button--yellow bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--dark-grey fz-22">
              Тандыр &laquo;Большая компания&raquo;
            </h3>
            <img src="img/big-company.png" alt="Тандыр Большая компания">
            <a class="button button--grey bold m-25-mt fz-20 mx-auto" href="#">Узнать подробнее</a>
            <p class="old-price m-25-mt">Старая цена:
              <span>22500</span>
            </p>
            <p class="price bold">
              17900 руб.
            </p>
          </div>
          <a class="button button--yellow bold fz-24" href="#">Получить консультацию</a>
        </div>
      </div>
    </div>
  </section>
  <section class="quiz">
    <div class="main-container">
      <div class="tracery m-25-mb">
        <img src="img/tracery.png" alt="Узор">
      </div>
      <div class="title-block m-40-mb">
        <h2 class="title title--cherry">
          Пройдите опрос и станьте участником
          <br> беспроигрышной лотереи
        </h2>
      </div>
      <p>
        Ответьте всего на 5 вопросов и получите один из гарантированных призов, а также шанс выйграть тандыр.
      </p>
      <a class="button button--light-red bold m-25-mt fz-30" href="#">Пройти опрос</a>
    </div>
  </section>
  <section class="accessories-catalog">
    <div class="main-container">
      <div class="tracery m-25-mb">
        <img src="img/tracery.png" alt="Узор">
      </div>
      <div class="title-block m-40-mb">
        <h2 class="title title--orange">
          Каталог аксессуаров
        </h2>
      </div>
      <div class="accessories-catalog__slider js__slider-3 catalog-items">
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--orange fz-22">
              Решётки, этажёрки, тарелки для тандыра
            </h3>
            <img src="img/grate.png" alt="Решётки, этажёрки, тарелки для тандыра">
            <a class="button button--light-yellow bold m-25-mt mx-auto fz-20" href="#">Узнать подробнее</a>
            <p class="price bold m-25-mt">
              1500 руб.
            </p>
          </div>
          <a class="button button--red bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--orange fz-22">
              Подставка под крышку тандыра
            </h3>
            <img src="img/support.png" alt="Подставка под крышку тандыра">
            <a class="button button--light-yellow bold m-25-mt mx-auto fz-20" href="#">Узнать подробнее</a>
            <p class="price bold m-25-mt">
              1500 руб.
            </p>
          </div>
          <a class="button button--red bold fz-24" href="#">Получить консультацию</a>
        </div>
        <div class="catalog-item">
          <div class="catalog-item__wrapper">
            <h3 class="subtitle subtitle--orange fz-22">
              Шашлычница со сковородой
            </h3>
            <img src="img/shashlik-house.png" alt="Шашлычница со сковородой">
            <a class="button button--light-yellow bold m-25-mt mx-auto fz-20" href="#">Узнать подробнее</a>
            <p class="price bold m-25-mt">
              1500 руб.
            </p>
          </div>
          <a class="button button--red bold fz-24" href="#">Получить консультацию</a>
        </div>

      </div>
    </div>
  </section>
  <section class="video-reviews">
    <div class="main-container">
      <div class="title-block m-40-mb">
        <h2 class="title title--orange">
          Видео отзывы наших клиентов
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-6 m-25-mt">
          <iframe src="https://www.youtube.com/embed/TZGqYQdr1AE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 m-25-mt">
          <iframe src="https://www.youtube.com/embed/TZGqYQdr1AE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 m-25-mt">
          <iframe src="https://www.youtube.com/embed/TZGqYQdr1AE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 m-25-mt">
          <iframe src="https://www.youtube.com/embed/TZGqYQdr1AE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <section class="contacts">
    <div class="container">
      <div class="title-block m-40-mb">
        <h2 class="title title--orange">
          Наши контакты
        </h2>
      </div>
      <div class="row contacts--light-grey">
        <div class="col-lg-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.0074945515144!2d49.22253151628001!3d55.77574168055949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415eb208301fc31d%3A0xfcb3589ba319c377!2z0YPQuy4g0JfQsNC60LjQtdCy0LAsIDQsINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwgNDIwMTAw!5e0!3m2!1sru!2sru!4v1557848347043!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-lg-6 p-5-pl contacts__mob">
          <div class="m-25-mt">
            <span class="bold">ГЛАВНЫЙ ОФИС и СКЛАД "ТАНДЫР24"</span>
            <br> Республика Татарстан, г. Казань, ул. Закиева, д.4,
            <br> левое крыло, 2 этаж.
          </div>
          <div class="m-25-mt">
            <span class="bold">ДОСТАВКА</span>
            <br> Доставляем по всей России или Казани транспортными компаниями на Ваш выбор.
            <br> В некоторые города возможна доставка с наложенным платежом
          </div>
          <div class="row m-25-mb">
            <div class="col-lg-5">
              <div class="m-25-mt">
                <span class="bold">ТЕЛЕФОН и E-MAIL</span>
                <br> 8 (804) 333-02-24
                <br> info@tandir24.ru
              </div>
            </div>
            <div class="col-lg-3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="consultation-footer">
    <div class="main-container m-40-mb">
      <div class="title-block">
        <h2 class="title-extra title--orange">
          Запомните! Тандыр нужно покупать только в специализиро&shy;ванном магазине! Ни в коем случае не покупайте в гипермаркетах,
          они не окажут квалифициро&shy;ванной консультации
        </h2>
      </div>
      <div class="col-lg-10 offset-lg-1 col-md-8 offset-md-2 col-sm-10 offset-sm-1 col-xs-12">
        <!-- <div class="form-wrapper"> -->
        <div class="subtitle subtitle--white m-25-mt lh-46 fz-20">
          Напишите нам в Whatsapp или мы вам перезвоним
        </div>
        <form class="form" action="#">
          <div class="row">
            <div class="col-lg-6 m-25-mt">
              <div class="form-group">
                <input class="form__input" type="text" name="name" id="name" placeholder="Ваше имя">
              </div>
            </div>
            <div class="col-lg-6 m-25-mt">
              <div class="form-group">
                <input class="form__input" type="tel" name="phone" id="phone" placeholder="Ваш телефон">
              </div>
            </div>
            <div class="col-lg-6 m-25-mt">
              <a href="#" class="form__button button--orange button bold">
                Перезвонить мне
              </a>
            </div>
            <div class="col-lg-6 m-25-mt">
              <a href="#" class="form__button button--green button bold">
                Написать в Whatsapp
              </a>
            </div>
          </div>
        </form>
        <!-- </div> -->
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <p>
            &#169; 2019 Тандыр24. Все права защищены.
          </p>
        </div>
        <div class="col-md-5 col-sm-8">
          <ul class="social-media">
            <li>
              <a href="#">
                <img src="img/vk.png" alt="Vk">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/instagram.png" alt="Instagram">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/youtube.png" alt="Youtube">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook.png" alt="Facebook">
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-1 col-sm-4">
          <a href="#">
            <img src="img/top.png" alt="Вернуться вверх">
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>